C:\Users\4400112799\source\repos\Bank\Bank\bin\Debug\net5.0\Bank.exe
C:\Users\4400112799\source\repos\Bank\Bank\bin\Debug\net5.0\Bank.deps.json
C:\Users\4400112799\source\repos\Bank\Bank\bin\Debug\net5.0\Bank.runtimeconfig.json
C:\Users\4400112799\source\repos\Bank\Bank\bin\Debug\net5.0\Bank.runtimeconfig.dev.json
C:\Users\4400112799\source\repos\Bank\Bank\bin\Debug\net5.0\Bank.dll
C:\Users\4400112799\source\repos\Bank\Bank\bin\Debug\net5.0\ref\Bank.dll
C:\Users\4400112799\source\repos\Bank\Bank\bin\Debug\net5.0\Bank.pdb
C:\Users\4400112799\source\repos\Bank\Bank\obj\Debug\net5.0\Bank.csproj.AssemblyReference.cache
C:\Users\4400112799\source\repos\Bank\Bank\obj\Debug\net5.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400112799\source\repos\Bank\Bank\obj\Debug\net5.0\Bank.AssemblyInfoInputs.cache
C:\Users\4400112799\source\repos\Bank\Bank\obj\Debug\net5.0\Bank.AssemblyInfo.cs
C:\Users\4400112799\source\repos\Bank\Bank\obj\Debug\net5.0\Bank.csproj.CoreCompileInputs.cache
C:\Users\4400112799\source\repos\Bank\Bank\obj\Debug\net5.0\Bank.dll
C:\Users\4400112799\source\repos\Bank\Bank\obj\Debug\net5.0\ref\Bank.dll
C:\Users\4400112799\source\repos\Bank\Bank\obj\Debug\net5.0\Bank.pdb
C:\Users\4400112799\source\repos\Bank\Bank\obj\Debug\net5.0\Bank.genruntimeconfig.cache
